# Leader key should be the same as screen (C-a)
set -g prefix C-a
unbind C-b

# Avoids problems with vim.
set -s escape-time 1

# Vim keymap
setw -g mode-keys vi

# Refresh the source file pressing r.
bind r source-file ~/.tmux.conf; display "Reloaded!"

# Improve history limit.
set -g history-limit 10000

# Enables 256 colors.
set -g default-terminal "screen-256color"

# Status bar settings
 set -g status-bg "#333333"
 set -g status-fg "#ffff00"
 set -g status-attr default
 set -g status-justify centre
 set -g status-interval 60
 set -g status-left " #S #[fg=white]on #[fg=green]#H #[default]"
 set -g status-left-length 30
 set -g status-right "#[fg=green]%a %Y-%m-%d %H:%M "
 set -g status-right-length 50

 # Key bindings (Screen-like)
 bind-key V split-window -h
 bind-key S split-window -v
 bind-key Tab select-pane -t :.+
 bind-key '"' list-windows
 bind-key X kill-pane
 bind-key k kill-window
 bind-key b set-option status

 # Window title colors
 set-window-option -g window-status-fg "#888888" # Light-ish grey
 set-window-option -g window-status-bg default
 set-window-option -g window-status-attr dim

 # Active window title colors
 set-window-option -g window-status-current-fg "#ff3300" # Orange
 set-window-option -g window-status-current-bg default
 set-window-option -g window-status-current-attr bright

 # Pane border style and color
 set -g pane-border-fg colour235 #base02
 set -g pane-active-border-fg colour240 #base01

 # Message text
 set -g message-bg colour235 #base02
 set -g message-fg colour166 #orange

 # Pane number display colors
 set -g display-panes-active-colour colour33 #blue
 set -g display-panes-colour colour166 #orange

# Clock settings
 setw -g clock-mode-style 24

# Set plugins options

# set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-vim 'session'
set -g @colors-solarized '256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
